<?php

/**
 * Implementation of hook_install().
 */
function kolding_modules_install() {
  kolding_module_setup_keys();
}

/**
 * Implementation of hook_update_N().
 *
 * Enable ting_search_typepicker module and update settings from previous modules.
 */
function kolding_modules_update_6000() {
  drupal_install_modules(array('ting_search_typepicker'));
  variable_set('ting_search_typepicker_types', variable_get('kolding_modules', ''));
}

/**
 * Implementation of hook_update_N().
 *
 * Enable missing gmap and keys module and add Google Maps keys.
 */
function kolding_modules_update_6001() {
  drupal_install_modules(array('gmap', 'keys', 'ding_library_map'));
  kolding_modules_setup_keys();
}

/**
 * Implementation of hook_update_N().
 *
 * Reconfiguring wysiwyg buttons.
 */
function kolding_modules_update_6002() {
  // NB: This code also updates the Wiki WYSIWYG filter. This is not intended and if
  // reused the code should take this into account.
  $settings = 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"en";s:7:"buttons";a:5:{s:7:"default";a:22:{s:4:"bold";i:1;s:6:"italic";i:1;s:9:"underline";i:1;s:13:"strikethrough";i:1;s:11:"justifyleft";i:1;s:13:"justifycenter";i:1;s:12:"justifyright";i:1;s:7:"bullist";i:1;s:7:"numlist";i:1;s:7:"outdent";i:1;s:6:"indent";i:1;s:4:"undo";i:1;s:4:"redo";i:1;s:4:"link";i:1;s:6:"unlink";i:1;s:6:"anchor";i:1;s:5:"image";i:1;s:7:"cleanup";i:1;s:4:"code";i:1;s:2:"hr";i:1;s:5:"paste";i:1;s:7:"charmap";i:1;}s:4:"font";a:1:{s:12:"formatselect";i:1;}s:12:"inlinepopups";a:1:{s:12:"inlinepopups";i:1;}s:5:"style";a:1:{s:10:"styleprops";i:1;}s:5:"table";a:1:{s:13:"tablecontrols";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:1;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:1;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:7:"p,h3,h4";s:11:"css_setting";s:4:"self";s:8:"css_path";s:45:"profiles/ding/themes/dynamo/style/wysiwyg.css";s:11:"css_classes";s:0:"";}';
  $sql = "update {wysiwyg} set settings = '%s' WHERE editor = 'tinymce' ;";
  db_query($sql,$settings);
}

/**
 * Implementation of hook_update_N().
 *
 * Reconfiguring wysiwyg buttons for wiki after they were nuked in previous update.
 */
function kolding_modules_update_6003() {
  if (module_exists('ding_wiki')) {
    module_load_include('install', 'ding_wiki');
    ding_wiki_setup_input_formats();
  }
}

/**
 * Add/update keys for the site.
 */
function kolding_modules_setup_keys() {
  if (!function_exists('keys_save_key')) {
    return;
  }

  $keys = array();

  // Google Maps key for the beta site
  $beta_gmap_key = new stdClass();
  $beta_gmap_key->service = 'google_maps';
  $beta_gmap_key->rule = 'beta.koldingbib.dk';
  $beta_gmap_key->api_key = 'ABQIAAAAoy_hS-wC5__lbn7WhHF70RS9xePIWgV3Kkrqse_GB6G0tFyPiRQLHytp_-nU_j2_GBNp7yzS14c-MA';
  $keys[] = $beta_gmap_key;

  $prod_gmap_key = new stdClass();
  $prod_gmap_key->service = 'google_maps';
  $prod_gmap_key->rule = 'koldingbib.dk';
  $prod_gmap_key->api_key = 'ABQIAAAAoy_hS-wC5__lbn7WhHF70RTOqAwOxNyyMQH8zyLyzmUuF7flmhRYN9h8PNCyAZq3xntTkxjZ00FcxA';
  $keys[] = $prod_gmap_key;

  foreach ($keys as $key) {
    // Check if we already have a key for this service/rule combination
    $kid = db_result(db_query('SELECT kid FROM {keys_api} WHERE service = "%s" and rule = "%s"',
                              $key->service, $key->rule));
    if ($kid) {
      $key->kid = $kid;
    }
    keys_save_key($key);
  }
}